%2Ftmp%2FRtmpYGnfiX%2Fchain1.R="E0C71F46"
%2Ftmp%2FRtmpYGnfiX%2Fchain2.R="C06C575B"
%2Ftmp%2FRtmpYGnfiX%2Fchain3.R="34623E84"
%2Ftmp%2FRtmpYGnfiX%2Fchain4.R="F21C333"
%2Ftmp%2FRtmpYGnfiX%2Fscript1.R="7AB81424"
%2Ftmp%2FRtmpYGnfiX%2Fscript2.R="68BC6516"
%2Ftmp%2FRtmpYGnfiX%2Fscript3.R="3376E173"
%2Ftmp%2FRtmpYGnfiX%2Fscript4.R="7286125F"
%2Ftmp%2FRtmpYGnfiX%2Fscript5.R="73049A7E"
%2Ftmp%2FRtmpYGnfiX%2Fscript6.R="8E0D4399"
%2Ftmp%2FRtmpYGnfiX%2Fscript7.R="3C0E0B40"
%2Ftmp%2FRtmpYGnfiX%2Fscript8.R="28894ED"
%2Ftmp%2FRtmpYGnfiX%2Fscript9.R="22ABBD5E"
%2Ftmp%2FRtmpYGnfiX%2Fsummarize1.R="A1236C82"
%2Ftmp%2FRtmpYGnfiX%2Fsummarize2.R="DFCB731E"
%2Ftmp%2FRtmpYGnfiX%2Fsummarize3.R="CFF75009"
%2Ftmp%2FRtmpYGnfiX%2Fsummarize4.R="C7CB8E"
~%2FR%2FJohnsHopkins%2FExploratoryDataAnalysis%2FCourseProject1%2Ftrunk%2FREADME.md="B625C147"
~%2FR%2FJohnsHopkins%2FGettingCleaningData%2FSwirlProject%2FSwirlProject.R="7A1103E5"
~%2FR%2FJohnsHopkins%2FGettingCleaningData%2FWeek1%2FWk1DataDownload.R="3F0AAAA8"
~%2FR%2FJohnsHopkins%2FGettingCleaningData%2FWeek1%2FWk1Quiz.R="391B640C"
~%2FR%2FJohnsHopkins%2FGettingCleaningData%2FWeek2%2FWk2Demo.R="DA4B6FD7"
